import java.util.*;

public class MonkeyTree {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        try {
            int n = sc.nextInt(); 
            int k = sc.nextInt(); 
            int j = sc.nextInt(); 
            int m = sc.nextInt(); 
            int p = sc.nextInt(); 

            if (n <= 0 || k <= 0 || j <= 0 || m < 0 || p < 0) {
                System.out.println("INVALID INPUT");
                return;
            }

            int monkeysFed = 0;

            while (monkeysFed < n && (m >= k || p >= j)) {
                if (m >= k) {
                    m -= k;
                } else if (p >= j) {
                    p -= j;
                } else {
                    break;
                }
                monkeysFed++;
            }

            System.out.println("Number of Monkeys left on the tree:" + (n - monkeysFed));
        } catch (Exception e) {
            System.out.println("INVALID INPUT");
        }
    }
}
